# TestSwagLabs

TestSwagLabs/: .classpath  .project  README.md  pom.xml
TestSwagLabs/src/main/java/com/test/drivers/: ActionDriver.java  Driver.java
TestSwagLabs/src/main/java/com/test/pages/: CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductPage.java
TestSwagLabs/src/main/java/com/test/reports/: ExtentReport.java
TestSwagLabs/src/test/java/com/test/base/: BaseTest.java
TestSwagLabs/src/test/java/com/test/runner/: TestRunner.java
TestSwagLabs/src/test/java/com/test/testcases/: TestCart.java  TestCheckout.java  TestLoginLogout.java
TestSwagLabs/src/test/java/com/test/utilities/: ManageCookies.java  ReadXLSData.java  TestDataProvider.java
TestSwagLabs/src/test/resources/: log4j2-test.xml
TestSwagLabs/src/test/resources/configfiles/: config.properties  locators.properties
TestSwagLabs/src/test/resources/cookies/: Cookiefile.data
TestSwagLabs/src/test/resources/reports/: extentReport.html
TestSwagLabs/src/test/resources/testdata/: testData.xlsx
